# danci

BDCRJ/20154816395wangzepingBDCRJ/: build.gradle
BDCRJ/20154816395wangzepingBDCRJ/app/: build.gradle
BDCRJ/20154816395wangzepingBDCRJ/app/release/: output.json
BDCRJ/20154816395wangzepingBDCRJ/app/src/androidTest/java/com/example/wero/a1_20154816395/: ExampleInstrumentedTest.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/: AndroidManifest.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/java/com/example/wero/a1_20154816395/: ProApplication.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/java/com/example/wero/a1_20154816395/adapter/: AddWordsAdapter.java  CardAdapter.java  Home_FragmentPageAdapter.java  WordsListAdapter.java  WordsPackAdapter.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/java/com/example/wero/a1_20154816395/api/: ApiException.java  ApiHelper.java  ApiService.java  DailyApi.java  WordApi.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/java/com/example/wero/a1_20154816395/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/java/com/example/wero/a1_20154816395/bean/: BaseResult.java  ContentBean.java  DailyBean.java  QueryWordBean.java  UserBean.java  UserStudyInfoBean.java  WordBean.java  WordPackBean.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/java/com/example/wero/a1_20154816395/mvp/: IModel.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/res/drawable/: button_bg.xml  button_bg_s2.xml  button_bgc.xml  button_bgc_mx.xml  button_bgc_s2.xml  button_click.xml  button_click_around.xml  button_click_around_test.xml  button_mx_click.xml  card.xml  edittext_color.xml  edittext_focus.xml  itemani.xml  text_click_style.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/res/drawable-v21/: edittext_query.xml  edittext_query_color.xml  tv_slide.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/res/drawable-v24/: button_bgc_mx_wrong.xml  edittext_color1.xml  edittext_mx.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/res/layout/: activity_addwordspack.xml  activity_cards.xml  activity_launch.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_mx.xml  activity_queryword.xml  activity_splash.xml  activity_study.xml  activity_test.xml  activity_words.xml  app_bar_main.xml  content_main.xml  errordialog.xml  fragment_chart.xml  fragment_home.xml  fragment_studycollection.xml  home_card.xml  home_dailyplan_card.xml  item_addwordspack.xml  item_card_recyclerview.xml  item_flip_back.xml  item_flip_front.xml  launch_img_1.xml  launch_img_2.xml  launch_img_3.xml  nav_header_main.xml  progressdiog.xml  word2list.xml  wordpackage.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/res/menu/: menu_alter.xml  menu_home.xml  menu_right.xml  menu_search.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BDCRJ/20154816395wangzepingBDCRJ/app/src/test/java/com/example/wero/a1_20154816395/: ExampleUnitTest.java
(+63 files in other folders)
