<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_test_time"
            android:textColor="@color/background"
            android:textSize="22sp"
            android:text="单词测试"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_1"
            android:text="hhhh"
            android:lines="5"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_2"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="5"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_3"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="5"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_4"
            android:lines="5"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_5"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            android:lines="5"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_6"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            android:lines="5"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_7"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:lines="5"
            android:layout_height="match_parent"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_8"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            android:lines="5"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_9"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            android:lines="5"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_10"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:lines="5"
            app:animationDuration="200"
            app:normalBackgroundColor="@color/black_less"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_11"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            android:lines="5"
            app:normalStrokeColor="@color/cfore2"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
        <com.example.wero.a1_20154816395.ui.StateButton
            android:layout_weight="1"
            android:id="@+id/btn_12"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:animationDuration="200"
            app:normalStrokeColor="@color/cfore2"
            android:lines="5"
            app:normalStrokeWidth="3dp"
            app:normalBackgroundColor="@color/black_less"
            app:pressedBackgroundColor="@color/cfore1"
            app:pressedStrokeWidth="5dp"
            app:pressedStrokeColor="@color/lightgreen"/>
    </LinearLayout>
</LinearLayout>

