<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="学习集"
            android:textSize="22sp"
            android:textColor="#ffffff"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_words"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:drawSelectorOnTop="true"
            android:background="@color/black_less"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_head_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="数量"
                android:textSize="@dimen/header_size"/>
            <TextView
                android:id="@+id/tv_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:text="词组名"
                android:textSize="@dimen/content_size"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_marginTop="-40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="6dp"
                    android:drawablePadding="10px"
                    android:paddingBottom="10dp"
                    android:text="学习"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/wt1"
                    android:textColor="@drawable/text_click_style"
                    android:background="@drawable/button_click"
                    />
                <Button
                    android:id="@+id/btn_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="6dp"
                    android:drawablePadding="10px"
                    android:paddingBottom="10dp"
                    android:text="单词卡"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/wt4"
                    android:textColor="@drawable/text_click_style"
                    android:background="@drawable/button_click"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_handwriting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:drawablePadding="10px"
                    android:text="默写"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/wt5"
                    android:textColor="@drawable/text_click_style"
                    android:background="@drawable/button_click"
                    />
                <Button
                    android:id="@+id/btn_listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="6dp"
                    android:drawablePadding="10px"
                    android:paddingBottom="10dp"
                    android:text="听力"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/wt3"
                    android:textColor="@drawable/text_click_style"
                    android:background="@drawable/button_click"
                    />
                <Button
                    android:id="@+id/btn_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="6dp"
                    android:drawablePadding="10px"
                    android:paddingBottom="10dp"
                    android:text="测试"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/wt2"
                    android:textColor="@drawable/text_click_style"
                    android:background="@drawable/button_click"
                    />
            </LinearLayout>
        </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@id/buttons"
                android:layout_height="match_parent">
                <com.example.wero.a1_20154816395.ui.MyListView
                    android:id="@+id/lv_wordsgroup"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
    </RelativeLayout>
</RelativeLayout>
