<?xml version="1.0" encoding="utf-8"?>
<!--添加与修改共用-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_addwordspack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme">
        <TextView
            android:id="@+id/tv_addword_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/background"
            android:gravity="center"
            android:textSize="22sp"
            android:text="1"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="10dp"
        android:layout_below="@id/toolbar_addwordspack">
        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:drawSelectorOnTop="true"
            android:background="@color/black_less"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_addwords_headname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建学习集"
                android:textSize="22sp"/>

            <com.xw.repo.XEditText
                android:id="@+id/et_addwordspack_colname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:textColor="#90000000"
                android:hint="学习集名字"
                android:background="@drawable/edittext_focus"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_addword_addoralter"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加单词"
                    android:textColor="@color/cfore2"
                    android:textSize="22sp"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_addword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/fab_add"
                    app:fab_colorNormal="@color/cfore2"
                    app:fab_colorPressed="@color/cfore1" />
            </RelativeLayout>


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_addwordspack"
            android:layout_below="@id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-75dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
