<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:fitsSystemWindows="true">
        <com.xw.repo.XEditText
            android:id="@+id/et_queryword"
            android:background="@drawable/edittext_query"
            android:layout_marginRight="20dp"
            android:hint="输入单词查询"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_queryword_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:visibility="invisible"
                    android:textColor="@color/cfore2"
                    android:textSize="25sp" />
                <ImageButton
                    android:layout_toRightOf="@+id/tv_queryword_word"
                    android:id="@+id/ib_queryword_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@color/black_less"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/voice1"/>
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/sb_queryword_star"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@color/cfore2"
                    app:btn_color="@color/cfore2"
                    app:btn_fill_color="@color/cfore1"
                    app:allow_random_color="true"
                    app:enable_flashing="false"
                    app:big_shine_color="@color/cfore1"
                    app:click_animation_duration="200"
                    app:shine_animation_duration="1300"
                    app:shine_turn_angle="20"
                    app:small_shine_offset_angle="40"
                    app:shine_distance_multiple="1.4"
                    app:small_shine_color="#ff29"
                    app:shine_count="20"
                    app:siShape="@drawable/star2"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tv_queryword_phen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cfore2"
                    android:textSize="18sp" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tv_queryword_pham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cfore2"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_queryword_items"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_queryword_def"
                    android:text="hello world!"
                    android:textColor="@color/cfore2"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
