<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="20dp"
    android:background="@drawable/card"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        -->
    <com.xw.repo.XEditText
        android:id="@+id/et_addwords_word"
        android:background="@drawable/edittext_focus"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:text="单词"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/lowHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xw.repo.XEditText
        android:id="@+id/et_addwords_define"
        android:background="@drawable/edittext_focus"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:text="定义"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/lowHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_mnum"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
