<com.wajahatkarim3.easyflipview.EasyFlipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_flipview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    app:flipEnabled="true"
    app:flipOnTouch="false"
    >
  <!-- Back Layout Goes Here -->
  <include layout="@layout/item_flip_back"/>

  <!-- Front Layout Goes Here -->
  <include layout="@layout/item_flip_front"/>

</com.wajahatkarim3.easyflipview.EasyFlipView>